<!DOCTYPE HTML>
<html>
<head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Queralt Contact</title>


<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<header>
<section id="navbar">
	<section id="logo">
		
		<a href="index.html"><img src="images/logo.png" alt="queralt" width="220" height="auto" /></a>
		</section>
		<nav>
			<ul>
				<li><a href="index.html"><img src="images/navicons/home.png" alt="home"/>  Home Page</a></li>
				<li><a href="Our Company.html"><img src="images/navicons/company.png" alt="company" />Our Company</a></li>
				<li><a href="Our Platform.html"><img src="images/navicons/platform.png" alt="platform" />Our Platform</a></li>
				<li><a href="solutions.html"><img src="images/navicons/solutions.png" alt="solutions"/>Solutions</a></li>
				<li><a href="Getintouch.html"><img src="images/navicons/getintouch.png" alt="getintouch"/>Get in Touch</a></li>
				</ul>
				</nav>
</header>



<div id ="fixfooter">

<section id="container">



<section id = "contact-info">

<h1>Lets talk.</h1>
<h2>
Use the Contact form provided or use the information provided below. We'd love to hear from you.
</h2>

<hr size="1"  color="#bdcaca">
<p>
Queralt inc <br>
Tel: 203 287 9822 <br>
Email: info@queraltinc.com<br>
</p>
<p>
250 State St <br>
North Haven, CT 06473 <br>
United States <br>
</p>
</section>

</section>



<section id="form">

<form>

   <label>Name</label>
    <input name="name" placeholder="Name">
            
    <label>Email</label>
    <input name="email" type="email" placeholder="Email">
            
    <label>Message</label>
    <textarea name="message" placeholder="Message"></textarea>
            
    <input id="submit" name="submit" type="submit" value="Submit">

</form>



</section>

</div>

</div>



<footer>
<article id="pages">
<h3>
Navigation
</h3>
<p>
Home Page<br>
Our Company<br>
Our Platform<br>
Solutions<br>
Get in Touch<br>
</p>
</article>


<article id="socialnetwork">
<h3>
Social Network
</h3>
<p>
Facebook <br>
Twitter<br>
Linked in<br>
</p>
</article>



<article id="getintouch">
<h3>
Contact
</h3>

<p>
Queralt inc <br>
Tel: 203 287 9822 <br>
Email: info@queraltinc.com<br>
<br>
250 State St <br>
North Haven, CT 06473 <br>
United States <br>
View Map <br>
</p>
</article>



</footer>





</body>



</html>





















