<html>
<head>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id ="fixfooter">

<header>
<section id="navbar">
	<section id="logo">
		<a href="index.html"><img src="images/logo.png" alt="queralt" width="220" height="auto" /></a>
		</section>
		<nav>
			<ul>
				<li><a href="index.html"><img src="images/navicons/home.png" alt="home"/>  Home Page</a></li>
				<li><a href="Our Company.html"><img src="images/navicons/company.png" alt="company" />Our Company</a></li>
				<li><a href="Our Platform.html"><img src="images/navicons/platform.png" alt="platform" />Our Platform</a></li>
				<li><a href="#"><img src="images/navicons/solutions.png" alt="solutions"/>Solutions</a></li>
				<li><a href="Getintouch.html"><img src="images/navicons/getintouch.png" alt="getintouch"/>Get in Touch</a></li>
				</ul>
				</nav>
</header>



<section id="content">
	<img src="images/background.jpg" alt="background"/>
</section>
<section id="goodfloating">

<section id="advertisement">
<div id= "container">
	<div id="bar">
</div>
		
<article id="tagline">
		<h1> Anticipate, Protect, and Control the Real World From the Cloud. <span id="bold">That's the Power of iQ3.</span></h1>
		<h2>See why leading companies and Homeland Security use Queralt's iQ3 cloud platform to instantly turn sensor data into usable 						intelligence and smarter automated action.</h2>
		
		<div id="button">
				<a href="Our Platform.html">
		<p>Learn More</p></a>
		</div>	
</article>
</div>
</section>


<section id="subcontainer">
	<section id="sub-bar">
		<ul>
			<li>
			<a href="Our%20Platform.html">
			<img src="images/sub-bar/Security.png" alt="Security" width="300" height="134" />
				
			</a></li>
		
		
			<li>
			<a href="solutions.html">
					
			<img src="images/sub-bar/solutions.png" alt="solutions" width="300" height="134" />
			
			</a></li>
		
		
			<li>
			<a href="Our%20Platform.html">
				<img src="images/sub-bar/automation.png" alt="automation" width="300" height="134" />
			
			</a></li>
			
			
</section>

</section>


</div>







<footer>
<article id="pages">
<h3>
Navigation
</h3>
<p>
Home Page<br>
Our Company<br>
Our Platform<br>
Solutions<br>
Get in Touch<br>
</p>
</article>


<article id="socialnetwork">
<h3>
Social Network
</h3>
<p>
Facebook <br>
Twitter<br>
Linked in<br>
</p>
</article>



<article id="getintouch">
<h3>
Contact
</h3>

<p>
Queralt inc <br>
Tel: 203 287 9822 <br>
Email: info@queraltinc.com<br>
<br>
250 State St <br>
North Haven, CT 06473 <br>
United States <br>
View Map <br>
</p>
</article>

</footer>





</body>



</html>