<html>
<head>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<header>
<section id="navbar">
	<section id="logo">
		<img src="images/logo.png" alt="queralt" width="220" height="auto" />
		</section>

		<nav>
			<ul>
				<li><a href="index.html"><img src="images/navicons/home.png" alt="home"/>  Home Page</a></li>
				<li><a href="#"><img src="images/navicons/company.png" alt="company" />Our Company</a></li>
				<li><a href="#"><img src="images/navicons/platform.png" alt="platform" />Our Platform</a></li>
				<li><a href="#"><img src="images/navicons/solutions.png" alt="solutions"/>Soulutions</a></li>
				<li><a href="#"><img src="images/navicons/getintouch.png" alt="getintouch"/>Get in Touch</a></li>
				</ul>
				</nav>
</header>



<section id="content">
	<img src="images/background.jpg" alt="background"/>
</section>

<div id= "container">
	<div id="bar">
</div>
		
<article id="tagline">
		<h1> Anticipate, Protect, and Control the Real World From the Cloud. <span id="bold">That's the Power of iQ3.</span></h1>
		<h2>See why leading companies and Homeland Security use Queralt's iQ3 cloud platform to instantly turn sensor data into usable 						intelligence and smarter automated action.</h2>
		
		<div id="button">
		<a href="OurPlatform.html">
		<p>Learn More</p></a>
		</div>	
</article>
</div>

<section id="subcontainer">
	<section id="sub-bar">
		<ul>
			<li><a href="#">Save Money and Track your assetts</a></li>
			<li><a href="#">Case Studies</a></li>
			<li><a href="#">Meet Our Team</li>
</section>

</body>



</html>