<html>
<head>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<header>
<section id="navbar">
	<section id="logo">
<a href="index.html"><img src="images/logo.png" alt="queralt" width="220" height="auto" /></a>
		</section>
		<nav>
			<ul>
				<li><a href="index.html"><img src="images/navicons/home.png" alt="home"/>  Home Page</a></li>
				<li><a href="Our Company.html"><img src="images/navicons/company.png" alt="company" />Our Company</a></li>
				<li><a href="Our Platform.html"><img src="images/navicons/platform.png" alt="platform" />Our Platform</a></li>
				<li><a href="Solutions.html"><img src="images/navicons/solutions.png" alt="solutions"/>Solutions</a></li>
				<li><a href="Getintouch.html"><img src="images/navicons/getintouch.png" alt="getintouch"/>Get in Touch</a></li>
				</ul>
				</nav>
</header>

<div id ="fixfooter">

<section id="container">


<section id="platforminfo">

<h1>

IQ3 is changing the face of cloud security and asset tracking. No big deal.

</h1>


<p>

Imagine a world where sensor, tag and streamed data can instantly be captured and analyzed to anticipate, protect, and perform specific actions defined by you. 

Welcome to a world powered by iQ3 — intelligence to the third power. iQ3 active intelligence goes beyond RFID tracking to enable any type of sensor by itself or in connection with others to prevent potential problems, reduce costs and identify new opportunities. 


iQ3 gathers data, delivers real time alerts, and learns from activity. It's active intelligence reports on anomalies and can automatically activate devices in local or remote areas via a secure cloud solution.

With iQ3 you can gather data from multiple Sensors, RFID, Wireless other devices and data streams to make unique decisions, based on pre-defined rules or dynamic behavioral changes. There is no complex language to learn. Each solution's customizable interface can easily be set to capture the information required to perform any required tasks.

iQ3 reduces complexity and enables you to connect multiple systems and leverage information to create analytic and historical reports, as well as trending views.

Our partners utilize iQ3 to rapidly enter new markets with disruptive solutions. Our customers use it to lower their operational costs, and secure their personnel and facilities. 

Our government is using it to enhance the security of facilities, personnel and access to intellectual property.


</p>
</section>



</section>

</div>


<footer>
<article id="pages">
<h3>
Navigation
</h3>
<p>
Home Page<br>
Our Company<br>
Our Platform<br>
Solutions<br>
Get in Touch<br>
</p>
</article>


<article id="socialnetwork">
<h3>
Social Network
</h3>
<p>
Facebook <br>
Twitter<br>
Linked in<br>
</p>
</article>



<article id="getintouch">
<h3>
Contact
</h3>

<p>
Queralt inc <br>
Tel: 203 287 9822 <br>
Email: info@queraltinc.com<br>
<br>
250 State St <br>
North Haven, CT 06473 <br>
United States <br>
View Map <br>
</p>
</article>

</footer>





</body>



</html>