
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	width: 100%;
	background-color: #dbe3e3;
	
}

h1{
	font-family: helvetica;
	font-size: 27pt;
	font-weight: 300;
	color: white;
	text-shadow: 0px 0px 7px #000;
}

h2{
	font-family: helvetica;
	font-size: 14pt;
	color: white;
	font-weight: 100;
	text-shadow: 0px 0px 5px #000;
	padding-top: 20px;
}

a {
	text-decoration: none;
	color: white;
	font-family: helvetica;
}



/* header----------------------------------------------------*/


#navbar{
width: 960px;
margin-left: auto;
margin-right: auto;	
}

header{
	width: 100%;
	height: 108px;
	background-color: #343a3a;
	padding: 0px;
	margin: 0px;
	border-bottom: #bdcaca solid 6px;
}


#logo {
float: left;
padding-top: 25px;
}


nav ul li {
display: inline;
float: left;
	text-decoration: none;	
padding-left: 25px;
font-family: Helvetica;
font-size: 14px;
color: white;
margin-top: 5px;
letter-spacing: .5px;
}

nav ul img{
	display: block;
	width: 60px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	
}

nav {
	padding-top: 20px;
	float: right;	
}

/*hovers------------*/



nav ul li a:hover{
	border-top: #e74047 solid 15px;
	padding-top: 56px;
}

nav ul li a:active{
	border-top: #e74047 solid 15px;
	padding-top: 56px;
}


/*body----------------------------------------------------*/


#content{
		width: 100%;
		height: 100%;
        background-repeat: no-repeat;
        position: absolute;
        z-index: -999;
}

#content img{
width: 100%;
border-bottom: #bdcaca solid 6px;

}
/*body----------------------------------------------------*/

#container{
max-width: 960px;
max-height: auto;
min-width: 320px;
min-height: auto;
margin-left: auto;
margin-right: auto;
margin-top: 100px;
}

#bar{
	background-color: #f43944;
	width: 170px;
	height:17px;
	margin-bottom: 10px;
}

#tagline{
width:520px;
float: left;
}

#bold {
	font-family: helvetica;
	font-size: 27pt;
	font-weight: 500;
	color: white;
	text-shadow: 0px 0px 7px #000
}

#button{
	font-family: helvetica;
	color: white;
	padding:13px;
	padding-left: 16px;
	padding-right: 16px;
	margin-top: 30px;
	background-color: #f43944;
	float: right;
}



#sub-bar {
	text-decoration: none;

}
	#sub-bar ul li a {
	width: 300px;
	height: 134px; 
	display: inline;
	float: left;
	background-color: #bdcaca;
	text-decoration: none;
	opacity:0.6;	
	margin: 10px;
}


	#sub-bar ul li {
	text-decoration: none;	
	display: inline;
	float: left;

}

#subcontainer {
	width: 960px;
	height: 134px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 400px;
}
#sub-bar ul li a:hover {
	opacity:1;		
}
