<!DOCTYPE HTML>


<html>

<head>

<title> Queralt development website </title>
<link rel="stylesheet" href="style.css" type="text/css"/>

</head>

<body>


<header>

<section id="navbar">
	
	<section id="logo">
			<a href="index.html"><img src="images/logo.png" alt="queralt" width="220" height="56" /></a>
	</section>
	
				<nav>
				<ul>
				<li><a href="index.html"><img src="images/navicons/home.png" alt="home"/>  Home Page</a></li>
				<li><a href="Our%20Company.html"><img src="images/navicons/company.png" alt="company" />Our Company</a></li>
				<li><a href="Our%20Platform.html"><img src="images/navicons/platform.png" alt="platform" />Our Platform</a></li>
				<li><a href="solutions.html"><img src="images/navicons/solutions.png" alt="solutions"/>Solutions</a></li>
				<li><a href="Getintouch.html"><img src="images/navicons/getintouch.png" alt="getintouch"/>Get in Touch</a></li>
				</ul>
				</nav>
	
	</section>	

		<section id="subnav">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#leader">Leadership</a></li>

				<li><a href="#client">Clients </a></li>
				<li><a href="#partner">Partners</a></li>
				</ul>
			</section>
			
</header>




<section id="container">

<section id="companycontent">



<section id="companydiagram">

<img src="images/our%20company/diagram.png" alt="diagram" width="480" height="480" />
</section>

<section id="companyinfo">

<a id="about">
<div id="bar">
</div>

 <h1>We are a leading cloud-based company that powers intelligent real-time tracking, safety, and security.
</h1></a>

<p>
Started in January 2011 with private funding from the Department of Homeland Security, a multi-national industrial gas company and private shareholders, Queralt has grown from developing an elementary sensor system to offering the leading cloud-based platform for powering intelligent real-time actions based on multiple sensory and data inputs.  
</p>
<p>Queralt has helped shape the future of cloud-based tracking, security and safety solutions creating real value and opportunity for our customers, employees, and investors.</p>


</section>




<section id="othercrap">


<section id="aboutpic">
</section>


<section id="leadership">

	<a id="leader"> <h3>LEADERSHIP</h3> </a>
<!-- 	<hr size="1"  color="#bdcaca"> -->
<hr>

	<ul id="leadershipprofile">

		<li id="Paul"> 			

			<h2> Paul Straussman - Chairman</h2>

			<img src="images/our%20company/placeholder.png" alt="placeholder" width="240" height="280" />
			  
<h4>
Mr. Strassmann is the Distinguished Professor of Information Sciences at George Mason School of Information Technology and Engineering and the former CIO at NASA and Director of Defense Information at the Department of Defense.  Prior to his public service career, Paul held executive positions at Xerox and General Foods has consulted for many leading companies including IBM, GE, AT&T and Shell Oil.  Paul is a graduate of Cooper Union and MIT.</h4>
-->
</li>

<li id="Dave">
<h2> Dave Cook - CFO</h2>
<img src="images/our%20company/placeholder.png" alt="placeholder" width="240" height="280" />
<!--
<p>
David is a successful high-tech entrepreneur who has started and run numerous companies, including: InSite One (recently sold to Dell), Lincoln Computer Corp. and United Personal Computer Corp. His achievements include being listed on Inc. magazine’s list of fastest growing companies, winning the New England Venture Capital Association’s award for best-growth stage Company, and receiving a patent for secure digital medical image storage and communication (US Patent # 6574742).  David is a graduate of Dartmouth College and the University of Chicago Graduate School of Business.

</p>
-->
 </li>
 

 <li id ="Mike">
	 <h2> Michael Queralt - CEO</h2>
	 <img src="images/our%20company/placeholder.png" alt="placeholder" width="240" height="280" />
<!--
<p>
Michael has extensive management experience in technology companies, including MTM Technologies, Cervalis, Xerox and Vanstar.  He was recognized for his leadership by Xerox and Vanstar, achieving their President's and Chairman's Club awards on multiple occasions. Michael is a graduate of the American School of Barcelona.
</p>
-->
 	</li>
 	</ul>
</section>






<section id="clients">

<a id="client"><h3>CLIENTS</h3></a>
<!-- <hr size="1"  color="#bdcaca"> -->
<hr>



<ul id="clientlist">

<li>
<a href="#"> <img src="images/Clients/agilent.png" alt="agilent" width="200" height="100" /> </a>
</li>

<li>
<a href="#"> <img src="images/Clients/CUNY.png" alt="CUNY" width="200" height="100" /> </a>
</li>

<li>
<a href="#"> <img src="images/Clients/Homeland-Security.png" alt="Homeland-Security" width="200" height="100" /> </a>
</li>

<li>
<a href="#"> <img src="images/Clients/MathesonTriGas.png" alt="MathesonTriGas" width="200" height="100" /> </a>
</li>

<li>
<a href="#"> <img src="images/Clients/Newhavenpublicschools.png" alt="Newhavenpublicschools" width="200" height="100" /> </a>
</li>

<li>
<a href="#"> <img src="images/Clients/Seabury.png" alt="Seabury" width="200" height="100" /> </a>
</li>

</ul>




<section id="partners">
<a id="partner"><h3>PARTNERS</h3></a>
<!-- <hr size="1"  color="#bdcaca"> -->
<hr>

<ul id="partnerlist">

<li>
<a href="#"><img src="images/Clients/conneticut.png" alt="conneticut" width="200" height="100" /> </a>
</li>

<li><a href="#"> <img src="images/Clients/enhanced-capital.png" alt="enhanced-capital" width="200" height="100" /> </a> 
 </li>

<li><a href="#"><img src="images/Clients/HLS_Sci_tech.png" alt="HLS_Sci_tech" width="200" height="100" /></a>
</li>

</ul>


</section>

</section>

</section>

</section>

</section>


<footer>
<article id="pages">
<h3>
Navigation
</h3>
<p>
Home Page<br>
Our Company<br>
Our Platform<br>
Solutions<br>
Get in Touch<br>
</p>
</article>


<article id="socialnetwork">
<h3>
Social Network
</h3>
<p>
Facebook <br>
Twitter<br>
Linked in<br>
</p>
</article>



<article id="getintouch">
<h3>
Contact
</h3>

<p>
Queralt inc <br>
Tel: 203 287 9822 <br>
Email: info@queraltinc.com<br>
<br>
250 State St <br>
North Haven, CT 06473 <br>
United States <br>
View Map <br>
</p>
</article>

</footer>





</body>



</html>