<!DOCTYPE HTML>

<html>



<head>
<title> Queralt development website </title>'
<link rel="stylesheet" type="text/css" href="style.css">
</head>




<body>

<header>
<section id="navbar">
	
	<section id="logo">
			<a href="index.html"><img src="images/logo.png" alt="queralt" width="220" height="56" /></a>
	</section>
	
				<nav>
				<ul>
				<li><a href="index.html"><img src="images/navicons/home.png" alt="home"/>  Home Page</a></li>
				<li><a href="Our%20Company.html"><img src="images/navicons/company.png" alt="company" />Our Company</a></li>
				<li><a href="Our%20Platform.html"><img src="images/navicons/platform.png" alt="platform" />Our Platform</a></li>
				<li><a href="solutions.html"><img src="images/navicons/solutions.png" alt="solutions"/>Solutions</a></li>
				<li><a href="Getintouch.html"><img src="images/navicons/getintouch.png" alt="getintouch"/>Get in Touch</a></li>
				</ul>
				</nav>

</section>
</header>



<section id="container">






<h1> this is filler content and I am still waiting on content for this page </h1>



</section>



<footer>
<article id="pages">
<h3>
Navigation
</h3>
<p>
Home Page<br>
Our Company<br>
Our Platform<br>
Solutions<br>
Get in Touch<br>
</p>
</article>


<article id="socialnetwork">
<h3>
Social Network
</h3>
<p>
Facebook <br>
Twitter<br>
Linked in<br>
</p>
</article>



<article id="getintouch">
<h3>
Contact
</h3>

<p>
Queralt inc <br>
Tel: 203 287 9822 <br>
Email: info@queraltinc.com<br>
<br>
250 State St <br>
North Haven, CT 06473 <br>
United States <br>
View Map <br>
</p>
</article>

</footer>





</body>



</html>