
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	width: 100%;
	height: 100%;
	background-color: #dbe3e3;
	
}

h1{
	font-family: helvetica;
	font-size: 27pt;
	font-weight: 300;
	color: white;
	text-shadow: 0px 0px 7px #000;
}

h2{
	font-family: helvetica;
	font-size: 14pt;
	color: white;
	font-weight: 100;

}


h3{
	font-family: helvetica;
	font-size: 13pt;
	color: #343a3a;
	font-weight: 500;
	letter-spacing: 1px;	
	margin-top: 20px;
}


a {
	text-decoration: none;
	color: white;
	font-family: helvetica;
}

p {
	font-family: helvetica;
	font-size: 11pt;
	line-height: 14pt;
	margin-bottom: 6pt;
}

hr {
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: #343a3a;
}

li {

list-style-type: none;
}



#fixfooter {
	width: 100%;
	height: 100%;
}


/* ----------------------------------------------------header*/


#navbar{
width: 960px;
margin-left: auto;
margin-right: auto;	
padding-top: 0px;
margin-top: 0px;
}

header{
	width: 100%;
	height: 108px;
	background-color: #343a3a;
	padding: 0px;
	margin: 0px;
	border-bottom: #bdcaca solid 6px;
	position: fixed;
	opacity: .95;
}


#logo {
float: left;
padding-top: 25px;
}


nav ul li {
display: inline;
float: left;
text-decoration: none;	
padding-left: 25px;
font-family: Helvetica;
font-size: 14px;
color: white;
margin-top: 5px;
letter-spacing: .5px;
}

nav ul img{
	display: block;
	width: 60px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	
}

nav {

	padding-top: 20px;
	float: right;	
}

/*hovers------------*/



nav ul li a:hover{
	border-top: #e74047 solid 15px;
	padding-top: 56px;
}




/*body----------------------------------------------------*/





#content{
		width: 100%;
		height: 100%;
        background-repeat: no-repeat;
        position: absolute;
        z-index: -999;
}

#content img{
width: 100%;
padding-top: 110px;
border-bottom: #bdcaca solid 6px;
min-width: 
}




/*body------------------------------------------------ i changed from auto to 100%----*/

#goodfloating {
	padding-top: 1%;
}



#container{
max-width: 960px;
max-height: auto;
min-width: 320px;
min-height: auto;
margin-left: auto;
margin-right: auto;
padding-top: 180px;
/* margin-top: 80px; */
}

#bar{
	background-color: #f43944;
	width: 170px;
	height:17px;
	margin-bottom: 10px;
}

#tagline{
width:520px;
float: left;
}

#tagline h2 {

text-shadow: 0px 0px 5px #000;
padding-top: 20px;
}

#bold {
	font-family: helvetica;
	font-size: 27pt;
	font-weight: 500;
	color: white;
	text-shadow: 0px 0px 7px #000
}

#button{
	font-family: helvetica;
	color: white;
	padding-top: 10px;
	padding-bottom: 5px;
	padding-left: 18px;
	padding-right: 18px;
	margin-top: 30px;
	background-color:#f43944;
	float: right;
}

#button:hover{
	background-color:#ff5457;

}

#advertisement {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	height: 400px;
}


/*---------------three homepage squares------*/

#sub-bar {
	margin-bottom: 15%;
	margin-left: auto;
	margin-right: auto;


}
	#sub-bar ul li a {
	width: auto;
	height: auto; 
/* 	display: inline; */
	float: left;
/* 	background-color: #bdcaca; */
/* 		background-color: #dbe3e2; */
	text-decoration: none;
	opacity:0.6;	
}


	#sub-bar ul li {
	text-decoration: none;	
	display: inline-block;
	float: left;
	margin-right: 10px; 
 	margin-left: 10px;

}

#subcontainer {
	
	width: 960px;
	height: 134px;
	margin-left: auto;
	margin-right: auto;
}

#sub-bar ul li a:hover {
	opacity:1;	
	border-top: 6px solid #e64148;	
	
}


/*---------------footer------*/

footer {
	position: inherit;
	display: block;
	min-width: 240px;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 200px;
	margin-top: 20px;
	

}

footer p {
	font-family: helvetica;
	font-size: 10pt;
	color: #343a3a;
	color: white;
	font-weight: 100;
	padding-left: 20px;
}

footer h3 {
	padding-left: 20px;
	padding-bottom: 5px;
	color: white;
}



#pages {
	float: left;
	width: 100%;
	width: 319px;
/* 	border-right: solid 1px #bdcaca; */
/* 	margin-top: 60px; */
	padding-bottom: 20px;
	border-top: solid 6px #343a3a;
	background-color: #bdc9c9;
	height: 200px;
	margin-top: 100px;

}

#socialnetwork {
		height: 200px;
		float: left;
		width: 100%;
		width: 319px;
/* 		margin-top: 60px; */
		padding-bottom: 20px;
		border-top: solid 6px #343a3a;
		background-color: #bdc9c9;
		margin-top: 100px;

}

#getintouch {
/* 		border-left: solid 1px #bdcaca; */
		height: 200px;
		float: left;
		width: 100%;
		width: 319px;
/* 		margin-top: 60px; */
		padding-bottom: 20px;
		border-top: solid 6px #343a3a;
		background-color: #bdc9c9;
		margin-top: 100px;


}









/*---------------------------------------------------------------------------------------our company----------*/




#subnav{

	width: 100%;
	height: 30px;
	background-color: #bdcaca;
	text-align: center;
	float: left;
	font-family: helvetica;
	font-weight: 200;
	margin-top: 25px;
	padding-top: 10px;
}

#subnav li {
	display: inline;
	margin:10px;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
/* 	background-color: #343a3a; */
/* 	border: 1px solid #343a3a; */

}

#subnav li a {
	color:white;	
}

#subnav li a:hover{
	color:#e64148;	
	
}

#companydiagram {
	float: left;

}


#companycontent {
	max-width: 960px;
/* 	max-width: 480px;  */
	min-width: 320px;
	margin-left: auto;
	margin-right: auto;
	float: left;

}


#companycontent h2{
 font-family: helvetica;
 font-size: 12pt;
 color:#343a3a;
/*  margin-bottom: 100px; */
}

#companycontent h1{
 font-family: helvetica;
 font-size: 24pt;
 color:#343a3a;
 margin-top: 30px;
 text-shadow: none;
 font-weight: 500;
}

#companycontent p{
 font-family: helvetica;
 font-size: 12pt;
 color:#343a3a;
 line-height: 15pt;
 margin-top: 12pt;
}

#companyinfo{
	width: 480px;
	height: 480px;
	float: left;
	padding-top: 10px;
}



#leadership {
	margin-top: 100px;
	margin-bottom: 380px;
	width: 100%;
	min-width: 320px;
	max-width: 960px;
	height: 400px;
	margin-left: auto;
	margin-left: auto;	
}


#leadership hr{
margin-top: 5px;
}


#leadershipprofile {
	display: inline-block;
}


#Paul {
	width: 240px;
	height: auto;
	float: left;
	margin-left: 35px;
	margin-right: 35px;
}

#Dave {
	width: 240px;
	float: left;
	margin-left: 35px;
	margin-right: 35px;	
}

#Mike {
	width: 240px;
	float: left;
	margin-left: 35px;
	margin-right: 35px;
}



#clients {
	width: 100%;
	min-width: 320px;
	max-width: 960px;
	height: auto;
	margin-top: 60px;
	margin-left: auto;
	margin-right: auto;
}

#clientlist li a{
	display: inline-block;
	float: left;
	padding: 60px;
	padding-bottom: 20px;
	padding-top: 20px;
	top: 50%;
	float: left;
}
#clients hr{
margin-top: 5px;
width: 100%;
margin-top: 5px;
height: 1px;
width: 100%;
color: #bdcaca;
background-color: #bdcaca;

}

#clientlist li img {
	opacity: .5;
}

#clientlist li img:hover {
	opacity: 1;
	}



#partners {
	width: 100%;
	min-width: 320px;
	max-width: 960px;
	height: 200px;
	margin-top:60px;
	margin-left: auto;
	margin-right: auto;
}

#partnerlist li a{
	display: inline-block;
	float: left;
	padding: 60px;
	padding-bottom: 20px;
	padding-top: 20px;
	margin-bottom: 60px;
	top: 50%;
	float: left;
	}

#partners hr{
margin-top: 5px;
height: 1px;
width: 100%;
color: #bdcaca;
background-color: #bdcaca;

}

#partnerlist li img {
	opacity: .5;
}

#partnerlist li img:hover {
	opacity: 1;
	}


/*--------------------------------------------------------------Get in touch-------------------------*/


#contact-info {
text-decoration: none;
float: left;
width: 100%;
max-width:500px;
min-width: 240px;
height: 100%; 


}

#contact-info h1{
	text-decoration: none;
	font-family: helvetica;
	font-size: 27pt;
	font-weight: 500;
	color: #343a3a;
	text-shadow: 0px 0px 0px #000;
	margin-bottom: 5px;

}

#contact-info h2{

	font-family: helvetica;
	font-size: 15pt;
	color: #343a3a;
	text-shadow: 0px 0px 0px #000;

}







/*--------Form-----------*/
#form {
	width:100%;
	max-width: 460px;
	min-width: 240px;
	height: 100%;
	float: left;
	
}



label {
	display: none;
	float: left; 
	clear:left; 
	margin: 11px 20px 0 0; 
	width: 95px;
	text-align: right; 
	font-size: 16px; 
	color: #f3f3f3; 	
}

input {
	max-width: 300px; 
	min-width: 240px;
	width: 100%;	
	height: 35px; 
	padding: 5px 20px 0px 20px; 
	margin: 0 0 20px 0; 
	background: #bdcaca;
	font-family: sans-serif; 
	font-size: 16px; 
	color: #f3f3f3; 
	float: right;
}
	
textarea {
	max-width: 300px; 
	min-width: 240px;
	width: 100%;
	height: 170px; 
	padding: 12px 20px 0px 20px; 
	margin: 0 0 20px 0; 
	background: #becaca;
	font-family: sans-serif; 
	font-size: 12pt; 
	color: #e84149; 
	float: right;
}
	
input:focus, textarea:focus {
	border: none;
	background: #343a3a;
	color: white;


}

input[type=submit] {
	width: 5px; 
	height: 30px; 
	float: right; 
	background-color: #dbe3e3;
	border: none;
}

#submit {
	padding: 5px;
	background-color: #e84149;

}