{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 ADVERTISING AGENCY\

\b0 \

\i User 1
\i0 \
+ John Smith\
+ CEO of a major company\
+ 40 years old\
+ Looking to sell a new line of products and adjust the image of his company\
\

\i User 2
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 + Andrew Rangler\
+ 23 years old \
+ Part of a small internet startup\
+ Looking to get popular with there new online service\
\

\i User 3\

\i0 + George Romano\
+ 50 years old\
+ Running for congress\
+ Needs help putting together a campaign for office\
\
\

\b MICRO BREW\

\b0 \

\i User 1\

\i0 + Samuel Adams \
+ 30 years old\
+ Beer Enthusiast, loves craft beer and food\
+ Looking for new types of beer to try and some good food to go with it \
\
\

\i User 2
\i0 \
+ Neil Greyson\
+ Almost 21 years old\
+ College Student\
+ 21st Birthday and looking for a good place to have his first beer\
\

\i User 3
\i0 \
+ Douglas Ross\
+ 40 years old\
+ Works at a local studio\
+ Looking for a place to grab some beers  and food with his co workers after work}